# By default, CUR=./Volume/current, BAK=./Volume/backup
# Current world data location
CUR=
# Backup world data location
BAK=

# Server settings; see https://minecraft.fandom.com/ja/wiki/Server.properties
RAM_ALLOC=4G
DIFF=normal
VIEW_DISTANCE=10
MAX_HEIGHT=256

# Server management settings; BACKUP_TIME format %H:%M:%S
RCON_ENABLE=true
RCON_PSWD=minecraft
GRACE_TIME=60s
BACKUP_TIME=04:00:00
MAX_BACKUP=10

# Server version; see https://mcversions.net/
# By default, the latest version is automatically downloaded.
# Example: SERVER_VER=1.17.1
SERVER_VER=
